WinMetadata\Windows.winmd
Assets\AppIcon.altform-lightunplated_targetsize-16.png
Assets\AppIcon.altform-lightunplated_targetsize-24.png
Assets\AppIcon.altform-lightunplated_targetsize-256.png
Assets\AppIcon.altform-lightunplated_targetsize-32.png
Assets\AppIcon.altform-lightunplated_targetsize-48.png
Assets\AppIcon.altform-unplated_targetsize-16.png
Assets\AppIcon.altform-unplated_targetsize-24.png
Assets\AppIcon.altform-unplated_targetsize-256.png
Assets\AppIcon.altform-unplated_targetsize-32.png
Assets\AppIcon.altform-unplated_targetsize-48.png
Assets\AppIcon.scale-100.png
Assets\AppIcon.scale-125.png
Assets\AppIcon.scale-150.png
Assets\AppIcon.scale-200.png
Assets\AppIcon.scale-400.png
Assets\AppIcon.targetsize-16.png
Assets\AppIcon.targetsize-24.png
Assets\AppIcon.targetsize-256.png
Assets\AppIcon.targetsize-32.png
Assets\AppIcon.targetsize-48.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-lightunplated.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Wide310x150Logo.scale-200.png
About.xbf
App.xbf
LocalNote.xr.xml
MainPage.xbf
SaveDialog.xbf
Properties\Default.rd.xml
