<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-64GDRM7</Machine>
    <WindowsUser>Ashraf</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>32b14e2c-6a8c-4de3-8f9c-f7ad662556bd</PackageIdentityName>
    <PackageIdentityPublisher>CN=Ashraf</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\NSCC\2nd Year\2nd Semester\Windows Programming C#\Projects\LocalNote - Assignment4\UnitTestLocalNote\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\NSCC\2nd Year\2nd Semester\Windows Programming C#\Projects\LocalNote - Assignment4\UnitTestLocalNote\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>B03A68EBF32941AD341ACBFEF5BE5BFBA382021BFD3911635ECADFBDD2D511B4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>32b14e2c-6a8c-4de3-8f9c-f7ad662556bd_1.0.0.0_x64__xbnxrmf314crw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>32b14e2c-6a8c-4de3-8f9c-f7ad662556bd_xbnxrmf314crw!vstest.executionengine.universal.App</RegisteredUserModeAppID>
    <RegisteredPackageID>32b14e2c-6a8c-4de3-8f9c-f7ad662556bd</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Ashraf</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\NSCC\2nd Year\2nd Semester\Windows Programming C#\Projects\LocalNote - Assignment4\UnitTestLocalNote\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-10T01:13:43.230</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\NSCC\2nd Year\2nd Semester\Windows Programming C#\Projects\LocalNote - Assignment4\UnitTestLocalNote\bin\x64\Debug\UnitTestLocalNote.exe">
      <PackagePath>entrypoint\UnitTestLocalNote.exe</PackagePath>
      <Modified>2021-04-10T01:13:42.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NSCC\2nd Year\2nd Semester\Windows Programming C#\Projects\LocalNote - Assignment4\LocalNote\bin\x64\Debug\LocalNote.exe">
      <PackagePath>LocalNote.exe</PackagePath>
      <Modified>2021-04-10T01:13:37.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NSCC\2nd Year\2nd Semester\Windows Programming C#\Projects\LocalNote - Assignment4\UnitTestLocalNote\bin\x64\Debug\UnitTestLocalNote.pdb">
      <PackagePath>UnitTestLocalNote.pdb</PackagePath>
      <Modified>2021-04-10T01:13:42.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NSCC\2nd Year\2nd Semester\Windows Programming C#\Projects\LocalNote - Assignment4\LocalNote\bin\x64\Debug\LocalNote.pdb">
      <PackagePath>LocalNote.pdb</PackagePath>
      <Modified>2021-04-10T01:13:37.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\16.0\References\CommonConfiguration\neutral\testhost.dll">
      <PackagePath>testhost.dll</PackagePath>
      <Modified>2020-09-30T21:05:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\microsoft.data.sqlite.core\5.0.4\lib\netstandard2.0\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2021-02-19T02:53:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\mstest.testframework\2.0.0\lib\uap10.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll</PackagePath>
      <Modified>2019-08-30T15:35:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\mstest.testframework\2.0.0\lib\uap10.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.TestFramework.dll</PackagePath>
      <Modified>2019-08-30T15:13:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\newtonsoft.json\9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-06-14T02:06:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T23:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\sqlitepclraw.bundle_winsqlite3\2.0.4\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2020-09-03T20:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\sqlitepclraw.core\2.0.4\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2020-09-03T20:13:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\sqlitepclraw.provider.winsqlite3\2.0.4\lib\netstandard2.0\SQLitePCLRaw.provider.winsqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.winsqlite3.dll</PackagePath>
      <Modified>2020-09-03T20:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\system.runtime.compilerservices.unsafe\4.5.2\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2018-09-18T22:38:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T22:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\16.0\Redist\CommonConfiguration\neutral\Microsoft.TestPlatform.CommunicationUtilities.dll">
      <PackagePath>Microsoft.TestPlatform.CommunicationUtilities.dll</PackagePath>
      <Modified>2020-09-30T21:05:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\16.0\Redist\CommonConfiguration\neutral\Microsoft.TestPlatform.CoreUtilities.dll">
      <PackagePath>Microsoft.TestPlatform.CoreUtilities.dll</PackagePath>
      <Modified>2020-09-30T21:05:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\16.0\Redist\CommonConfiguration\neutral\Microsoft.TestPlatform.CrossPlatEngine.dll">
      <PackagePath>Microsoft.TestPlatform.CrossPlatEngine.dll</PackagePath>
      <Modified>2020-09-30T21:05:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\16.0\Redist\CommonConfiguration\neutral\Microsoft.TestPlatform.PlatformAbstractions.dll">
      <PackagePath>Microsoft.TestPlatform.PlatformAbstractions.dll</PackagePath>
      <Modified>2020-09-30T21:05:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\16.0\Redist\CommonConfiguration\neutral\Microsoft.TestPlatform.Utilities.dll">
      <PackagePath>Microsoft.TestPlatform.Utilities.dll</PackagePath>
      <Modified>2020-09-30T21:05:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\16.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Common.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Common.dll</PackagePath>
      <Modified>2020-09-30T21:05:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\16.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.ObjectModel.dll</PackagePath>
      <Modified>2020-09-30T21:05:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\16.0\Redist\CommonConfiguration\x64\msdia140.dll">
      <PackagePath>msdia140.dll</PackagePath>
      <Modified>2020-09-30T21:05:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\mstest.testadapter\2.0.0\build\_common\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll</PackagePath>
      <Modified>2019-08-30T15:28:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\mstest.testadapter\2.0.0\build\_common\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll</PackagePath>
      <Modified>2019-08-30T15:26:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\mstest.testadapter\2.0.0\build\uap10.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll</PackagePath>
      <Modified>2019-08-30T15:29:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NSCC\2nd Year\2nd Semester\Windows Programming C#\Projects\LocalNote - Assignment4\UnitTestLocalNote\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-01-20T00:48:40.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NSCC\2nd Year\2nd Semester\Windows Programming C#\Projects\LocalNote - Assignment4\UnitTestLocalNote\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-20T00:48:40.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NSCC\2nd Year\2nd Semester\Windows Programming C#\Projects\LocalNote - Assignment4\UnitTestLocalNote\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-20T00:48:40.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NSCC\2nd Year\2nd Semester\Windows Programming C#\Projects\LocalNote - Assignment4\UnitTestLocalNote\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-20T00:48:40.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NSCC\2nd Year\2nd Semester\Windows Programming C#\Projects\LocalNote - Assignment4\UnitTestLocalNote\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-20T00:48:40.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NSCC\2nd Year\2nd Semester\Windows Programming C#\Projects\LocalNote - Assignment4\LocalNote\Assets\AppIcon.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\AppIcon.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2021-03-29T20:27:18.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NSCC\2nd Year\2nd Semester\Windows Programming C#\Projects\LocalNote - Assignment4\LocalNote\Assets\AppIcon.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\AppIcon.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2021-03-29T20:27:18.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NSCC\2nd Year\2nd Semester\Windows Programming C#\Projects\LocalNote - Assignment4\LocalNote\Assets\AppIcon.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\AppIcon.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2021-03-29T20:27:18.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NSCC\2nd Year\2nd Semester\Windows Programming C#\Projects\LocalNote - Assignment4\LocalNote\Assets\AppIcon.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\AppIcon.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2021-03-29T20:27:18.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NSCC\2nd Year\2nd Semester\Windows Programming C#\Projects\LocalNote - Assignment4\LocalNote\Assets\AppIcon.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\AppIcon.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2021-03-29T20:27:18.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NSCC\2nd Year\2nd Semester\Windows Programming C#\Projects\LocalNote - Assignment4\LocalNote\Assets\AppIcon.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\AppIcon.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2021-03-29T20:27:18.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NSCC\2nd Year\2nd Semester\Windows Programming C#\Projects\LocalNote - Assignment4\LocalNote\Assets\AppIcon.altform-unplated_targetsize-24.png">
      <PackagePath>Assets\AppIcon.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2021-03-29T20:27:18.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NSCC\2nd Year\2nd Semester\Windows Programming C#\Projects\LocalNote - Assignment4\LocalNote\Assets\AppIcon.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\AppIcon.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2021-03-29T20:27:18.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NSCC\2nd Year\2nd Semester\Windows Programming C#\Projects\LocalNote - Assignment4\LocalNote\Assets\AppIcon.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\AppIcon.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2021-03-29T20:27:18.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NSCC\2nd Year\2nd Semester\Windows Programming C#\Projects\LocalNote - Assignment4\LocalNote\Assets\AppIcon.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\AppIcon.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2021-03-29T20:27:18.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NSCC\2nd Year\2nd Semester\Windows Programming C#\Projects\LocalNote - Assignment4\LocalNote\Assets\AppIcon.scale-100.png">
      <PackagePath>Assets\AppIcon.scale-100.png</PackagePath>
      <Modified>2021-03-29T20:27:17.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NSCC\2nd Year\2nd Semester\Windows Programming C#\Projects\LocalNote - Assignment4\LocalNote\Assets\AppIcon.scale-125.png">
      <PackagePath>Assets\AppIcon.scale-125.png</PackagePath>
      <Modified>2021-03-29T20:27:17.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NSCC\2nd Year\2nd Semester\Windows Programming C#\Projects\LocalNote - Assignment4\LocalNote\Assets\AppIcon.scale-150.png">
      <PackagePath>Assets\AppIcon.scale-150.png</PackagePath>
      <Modified>2021-03-29T20:27:18.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NSCC\2nd Year\2nd Semester\Windows Programming C#\Projects\LocalNote - Assignment4\LocalNote\Assets\AppIcon.scale-200.png">
      <PackagePath>Assets\AppIcon.scale-200.png</PackagePath>
      <Modified>2021-03-29T20:27:18.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NSCC\2nd Year\2nd Semester\Windows Programming C#\Projects\LocalNote - Assignment4\LocalNote\Assets\AppIcon.scale-400.png">
      <PackagePath>Assets\AppIcon.scale-400.png</PackagePath>
      <Modified>2021-03-29T20:27:18.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NSCC\2nd Year\2nd Semester\Windows Programming C#\Projects\LocalNote - Assignment4\LocalNote\Assets\AppIcon.targetsize-16.png">
      <PackagePath>Assets\AppIcon.targetsize-16.png</PackagePath>
      <Modified>2021-03-29T20:27:18.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NSCC\2nd Year\2nd Semester\Windows Programming C#\Projects\LocalNote - Assignment4\LocalNote\Assets\AppIcon.targetsize-24.png">
      <PackagePath>Assets\AppIcon.targetsize-24.png</PackagePath>
      <Modified>2021-03-29T20:27:18.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NSCC\2nd Year\2nd Semester\Windows Programming C#\Projects\LocalNote - Assignment4\LocalNote\Assets\AppIcon.targetsize-256.png">
      <PackagePath>Assets\AppIcon.targetsize-256.png</PackagePath>
      <Modified>2021-03-29T20:27:18.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NSCC\2nd Year\2nd Semester\Windows Programming C#\Projects\LocalNote - Assignment4\LocalNote\Assets\AppIcon.targetsize-32.png">
      <PackagePath>Assets\AppIcon.targetsize-32.png</PackagePath>
      <Modified>2021-03-29T20:27:18.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NSCC\2nd Year\2nd Semester\Windows Programming C#\Projects\LocalNote - Assignment4\LocalNote\Assets\AppIcon.targetsize-48.png">
      <PackagePath>Assets\AppIcon.targetsize-48.png</PackagePath>
      <Modified>2021-03-29T20:27:18.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NSCC\2nd Year\2nd Semester\Windows Programming C#\Projects\LocalNote - Assignment4\LocalNote\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T20:26:14.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NSCC\2nd Year\2nd Semester\Windows Programming C#\Projects\LocalNote - Assignment4\LocalNote\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T20:26:14.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NSCC\2nd Year\2nd Semester\Windows Programming C#\Projects\LocalNote - Assignment4\LocalNote\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T20:26:15.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NSCC\2nd Year\2nd Semester\Windows Programming C#\Projects\LocalNote - Assignment4\LocalNote\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T20:26:15.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NSCC\2nd Year\2nd Semester\Windows Programming C#\Projects\LocalNote - Assignment4\LocalNote\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T20:26:15.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NSCC\2nd Year\2nd Semester\Windows Programming C#\Projects\LocalNote - Assignment4\LocalNote\Assets\Square44x44Logo.targetsize-24_altform-lightunplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-lightunplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T16:46:13.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NSCC\2nd Year\2nd Semester\Windows Programming C#\Projects\LocalNote - Assignment4\LocalNote\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T16:46:13.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NSCC\2nd Year\2nd Semester\Windows Programming C#\Projects\LocalNote - Assignment4\UnitTestLocalNote\bin\x64\Debug\UnitTestLocalNote.xr.xml">
      <PackagePath>UnitTestLocalNote.xr.xml</PackagePath>
      <Modified>2021-03-24T17:46:51.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NSCC\2nd Year\2nd Semester\Windows Programming C#\Projects\LocalNote - Assignment4\LocalNote\bin\x64\Debug\LocalNote.xr.xml">
      <PackagePath>LocalNote.xr.xml</PackagePath>
      <Modified>2021-04-10T01:13:37.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NSCC\2nd Year\2nd Semester\Windows Programming C#\Projects\LocalNote - Assignment4\UnitTestLocalNote\bin\x64\Debug\UnitTestApp.xbf">
      <PackagePath>UnitTestApp.xbf</PackagePath>
      <Modified>2021-04-10T01:13:42.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NSCC\2nd Year\2nd Semester\Windows Programming C#\Projects\LocalNote - Assignment4\LocalNote\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-04-10T01:13:37.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NSCC\2nd Year\2nd Semester\Windows Programming C#\Projects\LocalNote - Assignment4\LocalNote\bin\x64\Debug\About.xbf">
      <PackagePath>About.xbf</PackagePath>
      <Modified>2021-04-10T01:13:37.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NSCC\2nd Year\2nd Semester\Windows Programming C#\Projects\LocalNote - Assignment4\LocalNote\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-04-10T01:13:37.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NSCC\2nd Year\2nd Semester\Windows Programming C#\Projects\LocalNote - Assignment4\LocalNote\bin\x64\Debug\SaveDialog.xbf">
      <PackagePath>SaveDialog.xbf</PackagePath>
      <Modified>2021-04-10T01:13:37.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NSCC\2nd Year\2nd Semester\Windows Programming C#\Projects\LocalNote - Assignment4\LocalNote\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-03-10T19:31:48.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T21:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NSCC\2nd Year\2nd Semester\Windows Programming C#\Projects\LocalNote - Assignment4\UnitTestLocalNote\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-04-09T16:19:44.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NSCC\2nd Year\2nd Semester\Windows Programming C#\Projects\LocalNote - Assignment4\UnitTestLocalNote\bin\x64\Debug\Core\UnitTestLocalNote.exe">
      <PackagePath>UnitTestLocalNote.exe</PackagePath>
      <Modified>2021-04-10T01:13:43.226</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>